{
  "name": "parse-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-optimizer": "^0.13.3",
    "@angular-redux/store": "^9.0.0",
    "@angular/animations": "^7.2.5",
    "@angular/cdk": "^7.3.2",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.3.2",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/pwa": "^0.12.4",
    "@angular/router": "~7.2.0",
    "@angular/service-worker": "~7.2.0",
    "@larscom/ngrx-store-storagesync": "^4.0.2",
    "@ng-bootstrap/ng-bootstrap": "^4.1.2",
    "@ngrx/effects": "^7.2.0",
    "@ngrx/store": "latest",
    "@ngrx/store-devtools": "latest",
    "@schematics/angular": "^7.3.2",
    "@swimlane/ngx-charts": "^7.0.1",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "dexie": "^2.0.4",
    "export-to-csv": "^0.2.1",
    "moment": "^2.24.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-localstorage-simple": "latest",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.1",
    "@angular/compiler-cli": "^7.2.6",
    "@angular/language-service": "~7.2.0",
    "@ngrx/store": "latest",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
